graph {
// Graph generated by WireViz 0.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor=white fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	"X1-1" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X1-1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">JST GH</td>
   <td balign="left">male</td>
   <td balign="left">10-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>VCC</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>TX1</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>RX1</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>SCL1</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>SDA1</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>SAFETY_SWITCH</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>SAFETY_SWITHC_LED</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>VDD_3V3</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>BUZZER</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p10r">10</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">to Pixhawk5 GPS1</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	"X1-2" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X1-2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">JST GH</td>
   <td balign="left">female</td>
   <td balign="left">10-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>VCC</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>TX1</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>RX1</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>SCL1</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>SDA1</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>SAFETY_SWITCH</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>SAFETY_SWITHC_LED</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>VDD_3V3</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>BUZZER</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>GND</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">to GPS</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	edge [color="#000000:#ff0000:#000000"]
	"X1-1":p1r:e -- W1:w1:w
	W1:w1:e -- "X1-2":p1l:w
	edge [color="#000000:#000000:#000000"]
	"X1-1":p2r:e -- W1:w2:w
	W1:w2:e -- "X1-2":p2l:w
	edge [color="#000000:#000000:#000000"]
	"X1-1":p3r:e -- W1:w3:w
	W1:w3:e -- "X1-2":p3l:w
	edge [color="#000000:#000000:#000000"]
	"X1-1":p4r:e -- W1:w4:w
	W1:w4:e -- "X1-2":p4l:w
	edge [color="#000000:#000000:#000000"]
	"X1-1":p5r:e -- W1:w5:w
	W1:w5:e -- "X1-2":p5l:w
	edge [color="#000000:#000000:#000000"]
	"X1-1":p6r:e -- W1:w6:w
	W1:w6:e -- "X1-2":p6l:w
	edge [color="#000000:#000000:#000000"]
	"X1-1":p7r:e -- W1:w7:w
	W1:w7:e -- "X1-2":p7l:w
	edge [color="#000000:#000000:#000000"]
	"X1-1":p8r:e -- W1:w8:w
	W1:w8:e -- "X1-2":p8l:w
	edge [color="#000000:#000000:#000000"]
	"X1-1":p9r:e -- W1:w9:w
	W1:w9:e -- "X1-2":p9l:w
	edge [color="#000000:#000000:#000000"]
	"X1-1":p10r:e -- W1:w10:w
	W1:w10:e -- "X1-2":p10l:w
	W1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">10x</td>
   <td balign="left">28 AWG (0.09 mm²)</td>
   <td balign="left">0.2 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X1-1:1</td>
    <td>RD</td>
    <td>X1-2:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1-1:2</td>
    <td>BK</td>
    <td>X1-2:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1-1:3</td>
    <td>BK</td>
    <td>X1-2:3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1-1:4</td>
    <td>BK</td>
    <td>X1-2:4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1-1:5</td>
    <td>BK</td>
    <td>X1-2:5</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1-1:6</td>
    <td>BK</td>
    <td>X1-2:6</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1-1:7</td>
    <td>BK</td>
    <td>X1-2:7</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1-1:8</td>
    <td>BK</td>
    <td>X1-2:8</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1-1:9</td>
    <td>BK</td>
    <td>X1-2:9</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w9" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1-1:10</td>
    <td>BK</td>
    <td>X1-2:10</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w10" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=box style=""]
}
