graph {
// Graph generated by WireViz 0.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor=white fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	"X3-1" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X3-1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">JST GH</td>
   <td balign="left">male</td>
   <td balign="left">6-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>VDD_5V</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>VDD5V</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>SCL</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>SDA</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p6r">6</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">to Pixhawk5 Tel1</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	"X3-2" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X3-2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">molex picoblade</td>
   <td balign="left">male</td>
   <td balign="left">6-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>VDD_5V</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>VDD5V</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>SCL</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>SDA</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>GND</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">to Telemetry</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	edge [color="#000000:#ff0000:#000000"]
	"X3-1":p1r:e -- W3:w1:w
	W3:w1:e -- "X3-2":p1l:w
	edge [color="#000000:#000000:#000000"]
	"X3-1":p2r:e -- W3:w2:w
	W3:w2:e -- "X3-2":p2l:w
	edge [color="#000000:#000000:#000000"]
	"X3-1":p3r:e -- W3:w3:w
	W3:w3:e -- "X3-2":p3l:w
	edge [color="#000000:#000000:#000000"]
	"X3-1":p4r:e -- W3:w4:w
	W3:w4:e -- "X3-2":p4l:w
	W3 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W3</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">28 AWG (0.09 mm²)</td>
   <td balign="left">1 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X3-1:1</td>
    <td>RD</td>
    <td>X3-2:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X3-1:2</td>
    <td>BK</td>
    <td>X3-2:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X3-1:3</td>
    <td>BK</td>
    <td>X3-2:3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X3-1:4</td>
    <td>BK</td>
    <td>X3-2:4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=box style=""]
}
