graph {
// Graph generated by WireViz 0.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor=white fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	"X5-1" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X5-1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Molex CLIK-MAte 2.0mm</td>
   <td balign="left">male</td>
   <td balign="left">6-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>VDD_5V</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>VDD_5V</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>SCL</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>SDA</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p6r">6</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">to Pixhawk5 POW1</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	"X5-2" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X5-2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Molex CLIK-MAte 2.0mm</td>
   <td balign="left">male</td>
   <td balign="left">6-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>VDD_5V</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>VDD_5V</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>SCL</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>SDA</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>GND</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">to PowerModule</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	edge [color="#000000:#ff0000:#000000"]
	"X5-1":p1r:e -- W5:w1:w
	W5:w1:e -- "X5-2":p1l:w
	edge [color="#000000:#000000:#000000"]
	"X5-1":p2r:e -- W5:w2:w
	W5:w2:e -- "X5-2":p2l:w
	edge [color="#000000:#000000:#000000"]
	"X5-1":p3r:e -- W5:w3:w
	W5:w3:e -- "X5-2":p3l:w
	edge [color="#000000:#000000:#000000"]
	"X5-1":p4r:e -- W5:w4:w
	W5:w4:e -- "X5-2":p4l:w
	edge [color="#000000:#000000:#000000"]
	"X5-1":p5r:e -- W5:w5:w
	W5:w5:e -- "X5-2":p5l:w
	edge [color="#000000:#000000:#000000"]
	"X5-1":p6r:e -- W5:w6:w
	W5:w6:e -- "X5-2":p6l:w
	W5 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W5</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">6x</td>
   <td balign="left">24 AWG (0.25 mm²)</td>
   <td balign="left">0.65 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X5-1:1</td>
    <td>RD</td>
    <td>X5-2:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X5-1:2</td>
    <td>BK</td>
    <td>X5-2:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X5-1:3</td>
    <td>BK</td>
    <td>X5-2:3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X5-1:4</td>
    <td>BK</td>
    <td>X5-2:4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X5-1:5</td>
    <td>BK</td>
    <td>X5-2:5</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X5-1:6</td>
    <td>BK</td>
    <td>X5-2:6</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=box style=""]
}
